Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\vfd.PcbDoc
Date     : 1/16/2025
Time     : 5:00:26 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +_VIN Between Pad BR1-5(1130mil,1480mil) on Multi-Layer And Pad B1-1(1200mil,1770.002mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetB2_1 Between Pad B2-1(1200mil,3172mil) on Multi-Layer And Pad B3-2(1564.724mil,3227.48mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetB2_1 Between Pad B2-1(1200mil,3172mil) on Multi-Layer And Track (1244.724mil,4284.724mil)(1417.886mil,4457.886mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C1-1(1760mil,4070mil) on Multi-Layer And Pad B3-1(1860mil,3070mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ~3 Between Pad BR1-3(1720.55mil,1480mil) on Multi-Layer And Pad B6-1(1856.56mil,1837.886mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ~2 Between Pad BR1-4(1425.276mil,1480mil) on Multi-Layer And Pad B6-2(1561.284mil,1995.366mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad J1-4(1730mil,1190mil) on Multi-Layer And Pad BR1-1(2311.102mil,1480mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ~1 Between Pad J1-3(1530mil,1190mil) on Multi-Layer And Pad BR1-2(2015.826mil,1480mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ~1 Between Pad BR1-2(2015.826mil,1480mil) on Multi-Layer And Track (2260mil,1840mil)(2512.392mil,1840mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ~3 Between Pad J1-2(1330mil,1190mil) on Multi-Layer And Pad BR1-3(1720.55mil,1480mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ~2 Between Pad J1-1(1130mil,1190mil) on Multi-Layer And Pad BR1-4(1425.276mil,1480mil) on Multi-Layer 
Rule Violations :11

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=500mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=15mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=800mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (1244.724mil,4284.724mil)(1417.886mil,4457.886mil) on Top Layer 
   Violation between Net Antennae: Track (1540mil,3960mil)(1644.186mil,4064.186mil) on Top Layer 
   Violation between Net Antennae: Track (2260mil,1840mil)(2512.392mil,1840mil) on Top Layer 
Rule Violations :3

Processing Rule : Matched Lengths(Tolerance=25mil) (InNetClass('mSATARx'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mil) (InNetClass('I210Tx'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mil) (InNetClass('I210Rx'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mil) (InNetClass('PCIETx'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mil) (InNetClass('PCIERx'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=25mil) (InNetClass('mSATATx'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=25mil) (InNetClass('PCIECLK'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (Disabled)(All)
Rule Violations :0


Violations Detected : 14
Waived Violations : 0
Time Elapsed        : 00:00:00