G04:AMPARAMS|DCode=46|XSize=1.2565mm|YSize=0.418mm|CornerRadius=0.209mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.2565,0.0000,0,0,180.0*
21,1,0.8385,0.4180,0,0,180.0*
1,1,0.4180,-0.4193,0.0000*
1,1,0.4180,0.4193,0.0000*
1,1,0.4180,0.4193,0.0000*
1,1,0.4180,-0.4193,0.0000*
%
G04:AMPARAMS|DCode=63|XSize=1.7232mm|YSize=1.7232mm|CornerRadius=0.4816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.7232,0.7600,0,0,90.0*
21,1,0.7600,1.7232,0,0,90.0*
1,1,0.9632,0.3800,0.3800*
1,1,0.9632,0.3800,-0.3800*
1,1,0.9632,-0.3800,-0.3800*
1,1,0.9632,-0.3800,0.3800*
%
G04:AMPARAMS|DCode=86|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.5200,0.7600,0,0,90.0*
21,1,0.7600,1.5200,0,0,90.0*
1,1,0.7600,0.3800,0.3800*
1,1,0.7600,0.3800,-0.3800*
1,1,0.7600,-0.3800,-0.3800*
1,1,0.7600,-0.3800,0.3800*
%
