----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: vfd_power_v1.PcbDoc   2/5/2025  4:18:45 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : vfd_power_v1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.559mm (22mil)                                           Round             4         PTH        7.62mm (0.30inch)
T2      0.711mm (28mil)                                           Round             17        PTH        195.09mm (7.68inch)
T3      0.762mm (30mil)                                           Round             7         PTH        20.32mm (0.80inch)
T4      0.8mm (31mil)                                             Round             2         PTH        5.00mm (0.20inch)
T5      1.02mm (40mil)                                            Round             12        PTH        33.00mm (1.30inch)
T6      1.06mm (42mil)                                            Round             10        PTH        115.69mm (4.55inch)
T7      1.09mm (43mil)                                            Round             2         PTH        10.16mm (0.40inch)
T8      1.2mm (47mil)                                             Round             24        PTH        125.75mm (4.95inch)
T9      1.295mm (51mil)                                           Round             8         PTH        62.16mm (2.45inch)
T10     1.3mm (51mil)                                             Round             8         PTH        189.10mm (7.44inch)
T11     1.98mm (78mil)                                            Round             5         PTH        107.22mm (4.22inch)
T12     2.06mm (81mil)                                            Round             1         PTH        0.00mm (0.00inch)
T13     2.108mm (83mil)                                           Round             6         PTH        102.39mm (4.03inch)
T14     9mm (354mil)                                              Round             2         PTH        34.05mm (1.34inch)
T15     3mm (118mil)                                              Round             2         NPTH       10.68mm (0.42inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              110

Total Processing Time (hh:mm:ss) : 00:00:00
