----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Copy of PCB_Winterbreak_final_404.PcbDoc   3/22/2025  5:20:38 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Copy of PCB_Winterbreak_final_404.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.381mm (15mil)                                           Round             1         PTH        0.00mm (0.00inch)
T2      0.508mm (20mil)                                           Round             70        PTH        827.00mm (32.56inch)
T3      0.7mm (28mil)                                             Round             5         PTH        8.00mm (0.31inch)
T4      0.711mm (28mil)                                           Round             3         PTH        94.43mm (3.72inch)
T5      1mm (39mil)                                               Round             13        PTH        295.86mm (11.65inch)
T6      1.02mm (40mil)                                            Round             40        PTH        472.98mm (18.62inch)
T7      1.2mm (47mil)                                             Round             3         PTH        5.00mm (0.20inch)
T8      1.295mm (51mil)                                           Round             7         PTH        157.83mm (6.21inch)
T9      1.45mm (57mil)                                            Round             2         PTH        20.94mm (0.82inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              144

Total Processing Time (hh:mm:ss) : 00:00:01
