----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_Winterbreak.PcbDoc   2/2/2025  1:20:17 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_Winterbreak.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.381mm (15mil)                                           Round             1         PTH        0.00mm (0.00inch)
T2      0.508mm (20mil)                                           Round             69        PTH        774.86mm (30.51inch)
T3      0.7mm (28mil)                                             Round             5         PTH        8.00mm (0.31inch)
T4      1mm (39mil)                                               Round             13        PTH        295.86mm (11.65inch)
T5      1.02mm (40mil)                                            Round             40        PTH        472.98mm (18.62inch)
T6      1.2mm (47mil)                                             Round             3         PTH        5.00mm (0.20inch)
T7      1.295mm (51mil)                                           Round             7         PTH        157.83mm (6.21inch)
T8      1.45mm (57mil)                                            Round             2         PTH        20.94mm (0.82inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              140

Total Processing Time (hh:mm:ss) : 00:00:00
