G04:AMPARAMS|DCode=25|XSize=6.4mm|YSize=8.2mm|CornerRadius=0.064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,6.4000,8.0720,0,0,90.0*
21,1,6.2720,8.2000,0,0,90.0*
1,1,0.1280,4.0360,3.1360*
1,1,0.1280,4.0360,-3.1360*
1,1,0.1280,-4.0360,-3.1360*
1,1,0.1280,-4.0360,3.1360*
%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=4.15mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0000,4.0500,0,0,90.0*
21,1,0.9000,4.1500,0,0,90.0*
1,1,0.1000,2.0250,0.4500*
1,1,0.1000,2.0250,-0.4500*
1,1,0.1000,-2.0250,-0.4500*
1,1,0.1000,-2.0250,0.4500*
%
G04:AMPARAMS|DCode=38|XSize=6.6032mm|YSize=8.4032mm|CornerRadius=0.1656mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,6.6032,8.0720,0,0,90.0*
21,1,6.2720,8.4032,0,0,90.0*
1,1,0.3312,4.0360,3.1360*
1,1,0.3312,4.0360,-3.1360*
1,1,0.3312,-4.0360,-3.1360*
1,1,0.3312,-4.0360,3.1360*
%
G04:AMPARAMS|DCode=39|XSize=1.2032mm|YSize=4.3532mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.2032,4.0500,0,0,90.0*
21,1,0.9000,4.3532,0,0,90.0*
1,1,0.3032,2.0250,0.4500*
1,1,0.3032,2.0250,-0.4500*
1,1,0.3032,-2.0250,-0.4500*
1,1,0.3032,-2.0250,0.4500*
%
