Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [vfd_AR.PrjPcb]
   Generated File[vfd_Legend_Top.gbr]
   Generated File[vfd_Paste_Top.gbr]
   Generated File[vfd_Soldermask_Top.gbr]
   Generated File[vfd_Copper_Signal_Top.gbr]
   Generated File[vfd_Copper_Signal_Bot.gbr]
   Generated File[vfd_Soldermask_Bot.gbr]
   Generated File[vfd_Paste_Bot.gbr]
   Generated File[vfd_Legend_Bot.gbr]
   Generated File[vfd_Profile.gbr]
   Generated File[vfd.EXTREP]
   Generated File[vfd.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 4:23:33 PM On 11/5/2024
