G04:AMPARAMS|DCode=18|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.7032,0.7500,0,0,90.0*
21,1,0.7500,1.7032,0,0,90.0*
1,1,0.9532,0.3750,0.3750*
1,1,0.9532,0.3750,-0.3750*
1,1,0.9532,-0.3750,-0.3750*
1,1,0.9532,-0.3750,0.3750*
%
G04:AMPARAMS|DCode=21|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.5000,0.7500,0,0,90.0*
21,1,0.7500,1.5000,0,0,90.0*
1,1,0.7500,0.3750,0.3750*
1,1,0.7500,0.3750,-0.3750*
1,1,0.7500,-0.3750,-0.3750*
1,1,0.7500,-0.3750,0.3750*
%
