G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.8.2 (39)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,27CDC404-796B-4BEE-BB71-1A0BAB082429*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.9500X1.4000*%
%ADD14R,1.3549X1.5562*%
%ADD15R,2.0320X0.7112*%
D13*
X373740Y140970D02*
D03*
X355240D02*
D03*
X274320Y93980D02*
D03*
X255820D02*
D03*
D14*
X293370Y175260D02*
D03*
X273857D02*
D03*
X218440Y140970D02*
D03*
X198927D02*
D03*
D15*
X255270D02*
D03*
Y153670D02*
D03*
Y115570D02*
D03*
Y128270D02*
D03*
X309372Y115570D02*
D03*
Y153670D02*
D03*
Y140970D02*
D03*
Y128270D02*
D03*
M02*
