# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SIP5-GUFP_LTF")
Pad (Name "1") (Location 0, 0) (HoleSize 51) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -35.5)
PadShape (Size 71, 71) (Shape Rectangular) (Layer Top)
PadShape (Size 71, 71) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location 295.2756085, 0) (HoleSize 51) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -35.5)
PadShape (Size 71, 71) (Shape Rounded) (Layer Top)
PadShape (Size 71, 71) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 590.5512085, 0) (HoleSize 51) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -35.5)
PadShape (Size 71, 71) (Shape Rounded) (Layer Top)
PadShape (Size 71, 71) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location 885.8268085, 0) (HoleSize 51) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -35.5)
PadShape (Size 71, 71) (Shape Rounded) (Layer Top)
PadShape (Size 71, 71) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location 1181.1024085, 0) (HoleSize 51) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -35.5)
PadShape (Size 71, 71) (Shape Rounded) (Layer Top)
PadShape (Size 71, 71) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -114.4487915, -176) (End -114.4487915, 64) (Layer Mechanical15) 
Line (Width 6) (Start -114.4487915, 64) (End 1295.5512085, 64) (Layer Mechanical15) 
Line (Width 6) (Start 1295.5512085, 64) (End 1295.5512085, -176) (Layer Mechanical15) 
Line (Width 6) (Start 1295.5512085, -176) (End -114.4487915, -176) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-114.4487915, -176)
Point (-114.4487915, 64)
Point (1295.5512085, 64)
Point (1295.5512085, -176)
EndPolygon
Line (Width 6) (Start -109.4487915, -171) (End 1290.5512085, -171) (Layer TopOverlay) 
Line (Width 6) (Start 1290.5512085, -171) (End 1290.5512085, 59) (Layer TopOverlay) 
Line (Width 6) (Start 1290.5512085, 59) (End -109.4487915, 59) (Layer TopOverlay) 
Line (Width 6) (Start -109.4487915, 59) (End -109.4487915, -171) (Layer TopOverlay) 
Text (Location -156.9487915, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -104.4487915, -166) (End 1285.5512085, -166) (Layer Mechanical13) 
Line (Width 1) (Start 1285.5512085, -166) (End 1285.5512085, 54) (Layer Mechanical13) 
Line (Width 1) (Start 1285.5512085, 54) (End -104.4487915, 54) (Layer Mechanical13) 
Line (Width 1) (Start -104.4487915, 54) (End -104.4487915, -166) (Layer Mechanical13) 
Text (Location -106.9487915, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name SIP5-GUFP_LTF.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "GUO40-12NO1") (PartCount 1) (DesPrefix "BR?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 700, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 700, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Line (Width 5) (Start 400, 50) (End 380, 0) (Part 1)
Line (Width 5) (Start 380, 0) (End 420, 0) (Part 1)
Line (Width 5) (Start 400, -200) (End 380, -250) (Part 1)
Line (Width 5) (Start 420, 0) (End 400, 50) (Part 1)
Line (Width 5) (Start 380, 50) (End 420, 50) (Part 1)
Line (Width 5) (Start 380, -250) (End 420, -250) (Part 1)
Line (Width 5) (Start 420, -250) (End 400, -200) (Part 1)
Line (Width 5) (Start 380, -200) (End 420, -200) (Part 1)
Line (Width 5) (Start 400, 0) (End 400, -200) (Part 1)
Line (Width 5) (Start 500, 50) (End 480, 0) (Part 1)
Line (Width 5) (Start 480, 0) (End 520, 0) (Part 1)
Line (Width 5) (Start 500, -200) (End 480, -250) (Part 1)
Line (Width 5) (Start 520, 0) (End 500, 50) (Part 1)
Line (Width 5) (Start 480, 50) (End 520, 50) (Part 1)
Line (Width 5) (Start 480, -250) (End 520, -250) (Part 1)
Line (Width 5) (Start 520, -250) (End 500, -200) (Part 1)
Line (Width 5) (Start 480, -200) (End 520, -200) (Part 1)
Line (Width 5) (Start 500, 0) (End 500, -200) (Part 1)
Line (Width 5) (Start 600, 50) (End 580, 0) (Part 1)
Line (Width 5) (Start 580, 0) (End 620, 0) (Part 1)
Line (Width 5) (Start 600, -200) (End 580, -250) (Part 1)
Line (Width 5) (Start 620, 0) (End 600, 50) (Part 1)
Line (Width 5) (Start 580, 50) (End 620, 50) (Part 1)
Line (Width 5) (Start 580, -250) (End 620, -250) (Part 1)
Line (Width 5) (Start 620, -250) (End 600, -200) (Part 1)
Line (Width 5) (Start 580, -200) (End 620, -200) (Part 1)
Line (Width 5) (Start 600, 0) (End 600, -200) (Part 1)
Line (Width 5) (Start 400, 50) (End 400, 100) (Part 1)
Line (Width 5) (Start 600, 100) (End 400, 100) (Part 1)
Line (Width 5) (Start 600, 100) (End 600, 50) (Part 1)
Line (Width 5) (Start 500, 150) (End 500, 50) (Part 1)
Line (Width 5) (Start 300, 0) (End 350, 0) (Part 1)
Line (Width 5) (Start 350, 0) (End 350, -350) (Part 1)
Line (Width 5) (Start 330, -100) (End 300, -100) (Part 1)
Line (Width 5) (Start 500, -100) (End 580, -100) (Part 1)
Line (Width 5) (Start 600, -150) (End 650, -150) (Part 1)
Line (Width 5) (Start 620, -100) (End 700, -100) (Part 1)
Line (Width 5) (Start 650, -150) (End 650, -200) (Part 1)
Line (Width 5) (Start 650, -200) (End 700, -200) (Part 1)
Line (Width 5) (Start 400, -250) (End 400, -300) (Part 1)
Line (Width 5) (Start 400, -300) (End 600, -300) (Part 1)
Line (Width 5) (Start 500, -350) (End 500, -250) (Part 1)
Line (Width 5) (Start 600, -300) (End 600, -250) (Part 1)
Line (Width 5) (Start 370, -100) (End 400, -100) (Part 1)
Line (Width 5) (Start 350, -350) (End 500, -350) (Part 1)
Line (Width 5) (Start 700, 0) (End 650, 0) (Part 1)
Line (Width 5) (Start 650, 0) (End 650, 150) (Part 1)
Line (Width 5) (Start 500, 150) (End 650, 150) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 700, 200) (Part 1)
Arc (Width 5) (Radius 20) (Location 600, -100) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 5) (Location 500, -300) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 10) (Radius 5) (Location 500, -100) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 10) (Radius 5) (Location 600, -150) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 10) (Radius 5) (Location 400, -100) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 10) (Radius 5) (Location 500, 100) (StartAngle 270) (EndAngle 270) (Part 1)
Arc (Width 5) (Radius 20) (Location 350, -100) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Littelfuse Inc") (Part 1)
Parameter (Name "RefDes") (Location 500, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SIP5-GUFP_LTF")
EndComponent
EndComponents
