[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=test\vfd_AR.PrjPcb
[Project2]
ProjectPath=subsystem_intro_prj\subsystem_intro_prj.PrjPcb
[Project3]
ProjectPath=subsystem_intro_prj_archive\subsystem_intro_prj_archive.PrjPcb
[Project4]
ProjectPath=IKCM30F60GDXKMA1.LibPkg
[Project5]
ProjectPath=TB006-508-06BE.LibPkg
[Project6]
ProjectPath=..\..\..\aidan\Misc\Downloads\450BXW22MEFR12_5X20 (1)\AltiumDesigner\450BXW22MEFR12P5X20.LibPkg
[Project7]
ProjectPath=..\..\..\aidan\Misc\Downloads\ul_GUO40-12NO1 (1)\AltiumDesigner\GUO40-12NO1.LibPkg
[Project8]
ProjectPath=..\..\..\aidan\Misc\Downloads\LGW2G331MELC30\AltiumDesigner\LGW2G331MELC30.LibPkg
[Project9]
ProjectPath=..\..\..\aidan\Misc\Downloads\LT6654BHS6_1_25_TRMPBF\AltiumDesigner\LT6654BHS6-1P25TRMPBF.LibPkg
[Project10]
ProjectPath=..\..\..\aidan\Misc\Downloads\TB006_508_08BE\TB006_-508-08BE\TB006_-508-08BE.LibPkg
[Project11]
ProjectPath=..\..\..\aidan\Misc\Downloads\T9AS1D12_15\T9AS1D12-15\T9AS1D12-15.LibPkg
[Project12]
ProjectPath=..\..\..\aidan\Misc\Downloads\WSLP39212L500FEA\AltiumDesigner\WSLP39212L500FEA.LibPkg
[Project13]
ProjectPath=..\..\..\aidan\Misc\Downloads\2N7002_TP\AltiumDesigner\2N7002-TP.LibPkg
[Project14]
ProjectPath=..\..\..\aidan\Misc\Downloads\NKE0305SC\AltiumDesigner\NKE0305SC.LibPkg
[Project15]
ProjectPath=..\..\..\aidan\Misc\Downloads\CRGP2512F1M0.LibPkg
[Project16]
ProjectPath=CRS2512-FX-1004ELF.LibPkg
[Project17]
ProjectPath=..\..\..\aidan\Misc\Downloads\C0805C470J5GACTU\AltiumDesigner\C0805C470J5GACTU.LibPkg
[Project18]
ProjectPath=..\..\..\aidan\Misc\Downloads\T495X476M035ATE200\AltiumDesigner\T495X476M035ATE200.LibPkg
